/*******************************************************************************
 * ROFI VERTICAL THEME USING THE NORD COLOR PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 * Nord Project Repo    : https://github.com/arcticicestudio/nord
 * With a little changes, we modified the color schema, can we even call this theme "nord"? -- Hillium
 *******************************************************************************/

/*
The build script will add a color schema into here, like:
* {
    alert: #...;
    background: #...;
    background-lighter: #...;
    disabled: #...;
    foreground: #...;
    primary: #...;
    primary-16: #...;
    primary-32: #...;
    primary-dim: #...;
    primary-dimmer: #...;
    secondary: #...;
    white: #...;
}
*/

* {
    background-color:   transparent;
    text-color:         @background;
    accent-color:       @primary;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @white;
    border-color:       @accent-color;

    location:   center;
    width:      33%;
    y-offset:   -160px;
    border:     0px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-style: bold;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    16px;
    spacing:    16px;
}

element normal urgent {
    border: 0 0 0 10px; 
    border-color: @alert;
}

element normal active {
    border: 0 0 0 10px; 
    border-color: @secondary;
}

element selected {
    text-color: @white;
    text-style: bold;
    background-color: @primary;
}

element selected normal {
    text-style: bold;
    background-color: @primary;
    text-color: @white;
}

element selected urgent {
    border: 0 0 0 10px; 
    border-color: @alert;
    text-color:   @white;
    text-style: bold;
    background-color: @alert;
}

element selected active {
    border: 0 0 0 10px; 
    border-color: @secondary;
    text-style: bold;
    text-color:   @white;
    background-color: @secondary;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
